<!DOCTYPE html>

<html>
<head>
    <title>about</title>
</head>

<link href="option.css" type="text/css" rel="stylesheet">

<body>
    <div id=mypage>
    
    <header>
         
    </header>
    
    <section class="menu">
        
        <nav>
            
            <ul>
		
                <li> <a href="about.html">ABOUT</a></li>
                 
            	<li><a href="work.html">WORK</a></li>

            	<li><a href="career.html">CAREER</a></li>

            	

            	
				
		</ul>
        </nav>
        
    </section>
    
    <p></p>
    
    <section class="main">
        
    <iframe src="about.html" id="iframe" name="iframe" frameborder="0" height=450px width=800px scrolling="no"> </iframe>
    
    <img src="1.jpg" class="left desaturate"> </img>
    <img src="2.jpg" class="top desaturate"> </img>
    <img src="3.jpg" class="bottom desaturate"> </img>
    <img src="4.jpg" class="right desaturate"> </img>
        
        
        
               
    </section>
    
       
    <footer>
        
        
        
    </footer>
</div>




</body>
</html>