<!DOCTYPE html>

<html>
<head>
    <title>about</title>
</head>

<link href="aboutstyle.css" type="text/css" rel="stylesheet">

<body>

<div id=info>
    
    <nav>
            
            <ul>
		
                <li><a href="#">Skills</a></li>
         
                
            	

            	<li class="inline"><a href="about.html">EN/</a><a href="aboutIT.html" target="myiframe">IT/</a><a href="aboutES.html" target="myiframe">
                ES/</a><a href="aboutDE.html" target="myiframe">DE</a></li>

            				
		</ul>
        </nav>
       
        
    
    
    

<section>
   ich bin myriam

</section>

<aside>
    
    Photoshop <br>

InDesign <br>

SolidWorks <br>

Autocad 3D <br>

Studio 3D MAX <br>

HTML5 / CSS3 <br>

JAVASCRIPT  <br>

GERMAN C1  <br>
ENGLISH C1  <br>
CATALAN C1 <br>
ITALIAN B2  <br>


    
    
</aside>

<footer>
    
    <table>
        <tr>
            <td> Myriam Puchalt </td>
            <td> 30 St.Peter's Way </td>
            <td> Facebook / Twitter </td>
        </tr>
        <tr>
            <td> +44 77 99 22 53 49 </td>
            <td> W5 2QR LONDON </td>
            <td> myriam.puchalt@gmail.com </td>
        </tr>
    </table>
    
</footer>

</div>



</body>
</html>
