<!DOCTYPE html>

<html>
<head>
    <title>Page Title</title>
    <script language="javascript" type="text/javascript">
        
function showIframe() {
  var iframe = document.getElementById("myiframe");
  if (iframe.style.visibility="hidden"){
  iframe.style.visibility="visible";}
 else {
  iframe.style.display="block"; }
}

</script>
    <link href="style.css" type="text/css" rel="stylesheet">

</head>

<body>

<div id="container">

<div id="mypage">
    
    <header>
         
    </header>
    
    <section class="menu">
        <iframe id="myiframe" name="myiframe" frameborder="0" height=450px width=800px scrolling="no"> </iframe>
        <nav>
            
            <ul>
		
                <li> <a href="about.html" target="myiframe" onclick="showIframe()">ABOUT</a></li>
				<li> <a href="aboutOPTION.html">ABOUTOPTION</a></li>
                 
            	<li><a href="work.html">gggggg</a></li>

            	<!--<li><a href="career.html">CAREER</a></li>

            	

            	 <li><a href="#">Cinco</a></li> -->
				
		</ul>
        </nav>
        
    </section>
    
    <p> </p>
    
    <section class="main">
        
        
        
        
        
               
    </section>
    
       
    <footer>
        
        
        
    </footer>
</div>

<div id="loader">
	<img class="loader" src="ajax-loader.gif"/>
</div>

</div>
</body>
</html>
