<!DOCTYPE html>

<html>
<head>
    <title>Page Title</title>
    <link href="work.css" type="text/css" rel="stylesheet">
</head>

<body>

<div id=mypage>
    
    <header>
         
    </header>
    
    <section class="menu">
        
        <nav>
            
            <ul>
		
                <li> <a href="about.html">ABOUT</a></li>
                 
            	<li><a href="work.html">WORK</a></li>

            	<li><a href="career.html">CAREER</a></li>

            	

            	
				
		</ul>
        </nav>
        
    </section>
    
    <p></p>
    
    <section class="main">
        
        <table>
            <tr>
                <td class="img">  </td>
                <td class="img"> </td>
                <td class="img"> </td>
                <td class="img"> </td>
            </tr>
            <tr>
                <td class="text">dfggfd </td>
                <td class="text"> dfggdd</td>
                <td class="text"> dfgd</td>
                <td class="text"> gdfdg</td>
            </tr>
            <tr>
                <td class="img"> </td>
                <td class="img"> </td>
                <td class="img"> </td>
                <td class="img"> </td>
            </tr>
            <tr>
                <td class="text"> dgfdg</td>
                <td class="text"> gdfg</td>
                <td class="text">gdf </td>
                <td class="text">gdgg </td>
            </tr>
        </table>
        
   
        
        
        
               
    </section>
    
       
    <footer>
        
        
        
    </footer>
</div>


</body>
</html>
